<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toss"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/toss"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCORE"
                android:id="@+id/score5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/holo_blue_dark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Batting       R(B)     4s     6s     SR"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player1"
                    android:id="@+id/batsman1"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player2"
                    android:id="@+id/batsman2"
                    android:textSize="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Bowling    O    M    R    W"
                android:textSize="20dp"
                android:textColor="@android:color/holo_orange_dark"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bowler"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/bowler"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partnership:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="partnership"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/partnership"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCORECARD"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_below="@id/standings"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/team"
                    android:textColor="@android:color/black"
                    android:text="Batsman"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:text="R(B)"
                    android:id="@+id/team1p"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/team1w"
                    android:textColor="@android:color/black"
                    android:text="4s"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/team1l"
                    android:textColor="@android:color/black"
                    android:text="6s"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/team1pts"
                    android:textColor="@android:color/black"
                    android:text="SR"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat1"
                android:text="Bat1"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat2"
                android:text="Bat2"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat3"
                android:text="Bat3"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />




            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat4"
                android:text="Bat4"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat5"
                android:text="bat5"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat6"
                android:text="bat6"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat7"
                android:text="bat7"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat8"
                android:text="bat8"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat9"
                android:text="bat9"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bat10"
                android:text="bat10"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOWLING"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:layout_below="@id/standings"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/bowl"
                    android:textColor="@android:color/black"
                    android:text="Bowler"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@android:color/black"
                    android:text="O"
                    android:id="@+id/over"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/medan"
                    android:textColor="@android:color/black"
                    android:text="M"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/runs"
                    android:textColor="@android:color/black"
                    android:text="R"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/wicket"
                    android:textColor="@android:color/black"
                    android:text="W"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl1"
                android:text="bowler1"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl2"
                android:text="bowler2"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl3"
                android:text="bowler3"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl4"
                android:text="bowler4"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl5"
                android:text="bowler5"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_light"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/bowl6"
                android:text="bowler6"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>